//#include <PingerResponse.h>


/*  Connects to the home WiFi network
    Asks some network parameters
    Sends and receives message from the server in every 2 seconds
    Communicates: wifi_server_01.ino
*/

#include <ESP8266WiFi.h>
#include <WiFiClient.h>
#include <ESP8266mDNS.h>
#include <ArduinoJson.h>
#include <Arduino_JSON.h>
#include <ESP8266HTTPClient.h>
#include <IPAddress.h>
#include <LittleFS.h>
#include <WiFiUdp.h>
#include <ArduinoOTA.h>
#include <math.h>

extern "C"
{
#include <lwip/icmp.h> // needed for icmp packet definitions
}

#define SDA_PIN D2
#define SCL_PIN D1
#define GPIO_PIN_SET 1

#define I2C_CLEAR_SDA digitalWrite(SDA_PIN, 0);
#define I2C_SET_SDA digitalWrite(SDA_PIN, 1);
//#define I2C_READ_SDA {if (digitalRead(SDA_PIN)) == GPIO_PIN_SET) return 1; else return 0; return 0;};
#define I2C_CLEAR_SCL digitalWrite(SCL_PIN, 0);
#define I2C_SET_SCL digitalWrite(SCL_PIN, 1);
#define I2C_DELAY delayMicroseconds(50); // 5 microsecond delay

//void I2C_bus_init(unsigned char scl_pin, unsigned char sda_pin, unsigned char port);

void I2C_init(void);

void I2C_start_cond(void);

void I2C_stop_cond(void);

void I2C_write_bit(unsigned char b);

unsigned char I2C_read_SDA(void);

// Reading a bit in I2C:
unsigned char I2C_read_bit(void);

unsigned char I2C_write_byte(unsigned char B, unsigned char start, unsigned char stop);

unsigned char I2C_read_byte(unsigned char ack, unsigned char stop);

unsigned char I2C_send_byte(unsigned char address, unsigned char data);

unsigned char I2C_receive_byte(unsigned char address);

unsigned char I2C_send_byte_data(unsigned char address, unsigned char reg, unsigned char data);

unsigned char I2C_receive_byte_data(unsigned char address, unsigned char reg);

unsigned char I2C_transmit(unsigned char address, unsigned char data[], unsigned char size);

unsigned char I2C_receive(unsigned char address, unsigned char reg[], unsigned char *data, unsigned char reg_size, unsigned char size);
unsigned int I2C_receive_adc(unsigned char address, unsigned char *data, unsigned char size);


void WithoutIp(void);

#define DBG_OUTPUT_PORT Serial1

#define READING_DELAY 10 //millis
#define NUM_READINGS 10 //10 readings with 10 millis delay = 100ms per reading

#define LED D4



unsigned char I2C_MASTER = 0x42;
unsigned char I2C_ADC_SLAVE  = 0x92;
unsigned char I2C_PORT_SLAVE = 0x40;
unsigned char I2C_SRAM_RW_SLAVE = 0xA4;
unsigned char I2C_SRAM_CTRL_SLAVE = 0x34;


const char* ssid;
const char* password;
WiFiServer server(80);
WiFiClient client;

unsigned int s16ADCValue = 0;
int DebugMessage;
//const IPAddress remote_ip(192, 168, 1.2)

WiFiUDP Udp;
unsigned int localUdpPort = 4210;  // local port to listen on
char incomingPacket[255];  // buffer for incoming packets
char  replyPacket[255] = "Hi there! Got the message from Air :-)";  // a reply string to send back
char  ManualreplyPacket[255] = "Hi there! Got the message from Manual :-)";  // a reply string to send back


int packetSize;
char TempTubeLight = 0;
char TempPlug = 0;
char TempLight = 0;
char TempLight2 = 0;

char ManualTempTubeLight = 0;
char ManualTempPlug = 0;
char ManualTempLight = 0;
char ManualTempLight2 = 0;

volatile unsigned int FanSpeed = 0;
volatile unsigned int FanSpeedNet = 0;
volatile unsigned int FanSpeedUpdate = 0;
static unsigned char u8TimerLoop = 0;
static unsigned int FanSPeedPrevios = 0;
static unsigned int FanSpeedDiff = 0;


unsigned int FanSpeed_ADC = 0;
unsigned int FanSpeedUdp = 0;
unsigned int PreviosFanSpeed = 0;
char PreviousTubelight = 0;
char PreviousPlug = 0;
char PreviousLight = 0;
char PreviousLight2 = 0;
char u8BUtton1Pressed = 0;
char u8BUtton2Pressed = 0;
char u8BUtton3Pressed = 0;
char u8BUtton4Pressed = 0;

unsigned char data1[2] = {0x00};
unsigned char size1   = 0x01;
unsigned char data[2] = {0x00};

char FanCtrl = 0;
char FanSelectionTimer = 0;

unsigned int previousMillis = 0;
unsigned int currentMillis = 0;
unsigned int interval = 30000;
IPAddress gatewayIP;


void IRAM_ATTR Button1DetectionAct (void)
{
	delayMicroseconds(750);
	if((digitalRead(D3) == 0))
	{
		DBG_OUTPUT_PORT.printf("B1=ON\n");
		digitalWrite(D6, 0);
		u8BUtton1Pressed = 0x01;
	}
	else if((digitalRead(D3) == 1))
	{
		DBG_OUTPUT_PORT.printf("B1=OFF\n");
		digitalWrite(D6, 1);
	}
}

void IRAM_ATTR Button2DetectionAct (void)
{
	delayMicroseconds(1000);

	if((digitalRead(D8) == 0))
	{
		DBG_OUTPUT_PORT.printf("B2=ON\n");

		digitalWrite(D1, 0);
		u8BUtton2Pressed = 0x01;
	}
	else if((digitalRead(D8) == 1))
	{

		DBG_OUTPUT_PORT.printf("B2=OFF\n");
		digitalWrite(D1, 1);


	}

}

void IRAM_ATTR Button3DetectionAct (void)
{
	delayMicroseconds(750);
	if((digitalRead(D7) == 0))
	{
		DBG_OUTPUT_PORT.printf("B3=ON\n");
		digitalWrite(D0, 0);
	}
	else if((digitalRead(D7) == 1))
	{
		DBG_OUTPUT_PORT.printf("B3=OFF\n");
		digitalWrite(D0, 1);

	}
}

void IRAM_ATTR Button4DetectionAct (void)
{
	delayMicroseconds(750);

	if((digitalRead(D9) == 0))
	{
		DBG_OUTPUT_PORT.printf("B4=ON\n");
		digitalWrite(D10, 0);
		u8BUtton4Pressed = 0x01;
	}
	else if((digitalRead(D9) == 1))
	{
		DBG_OUTPUT_PORT.printf("B4=OFF\n");
		digitalWrite(D10, 1);

	}
}


void IRAM_ATTR ZeroCrossingDetector (void)
{

	if(FanCtrl == 0x00)
	{
		FanSpeedUpdate = analogRead(A0);

	}
	else
	{
		FanSpeedUpdate = FanSpeedNet;
	}



	if((FanSpeedUpdate > 60) && (FanSpeedUpdate < 950))
	{
	  analogWrite(D5, FanSpeedUpdate);
	}
	else if(FanSpeedUpdate < 60)
	{
	  analogWrite(D5, 0);

	}
	else if(FanSpeedUpdate > 950)
	{
	  analogWrite(D5, 1023);

	}
	else
	{

	}
}


void listDir(const char * dirname) {
  DBG_OUTPUT_PORT.printf("Listing directory: %s\n", dirname);

  Dir root = LittleFS.openDir(dirname);

  while (root.next()) {
    File file = root.openFile("r");
    DBG_OUTPUT_PORT.print("  FILE: ");
    DBG_OUTPUT_PORT.print(root.fileName());
    DBG_OUTPUT_PORT.print("  SIZE:  ");
    DBG_OUTPUT_PORT.print(file.size());
    if (file.size() > 1024)
    {
      DBG_OUTPUT_PORT.print("  Over Size:  ");
      return;
    }
    file.close();
  }
}


void readFile(const char * path)
{

  DBG_OUTPUT_PORT.printf("Reading file: %s\n", path);

  char FileRead[1024] = {0, 0};
  uint32_t TempCount = 0;

  File file = LittleFS.open(path, "r");
  if (!file) {
    DBG_OUTPUT_PORT.println("Failed to open file for reading");
    return;
  }

  DBG_OUTPUT_PORT.print("Read from file: ");
  while (file.available())
  {

    char temp = file.read();
    DBG_OUTPUT_PORT.write(temp);
    FileRead[TempCount++] = temp;
  }
#if 1
  // Allocate the memory pool on the stack.
  // Use arduinojson.org/assistant to compute the capacity.
  StaticJsonDocument<1024> doc;

  // Parse the root object
  //JsonObject &root = jsonBuffer.parseObject(configFile);

  auto error = deserializeJson(doc, FileRead);

  if (error) {
    DBG_OUTPUT_PORT.print(F("deserializeJson() failed with code "));
    DBG_OUTPUT_PORT.println(error.c_str());
    return;
  }

  file.close();
  // Copy values from the JsonObject to the Config
  ssid =  doc["SSID"];
  password = doc["PASS"];
#endif


}


// Set global to avoid object removing after setup() routine
//Pinger pinger;

void setup()
{
	unsigned char u8Timwout= 0;

  // Init serial debug Communication
  DBG_OUTPUT_PORT.begin(115200);
  DBG_OUTPUT_PORT.print("\n");
  DBG_OUTPUT_PORT.setDebugOutput(true);

  WiFi.setSleepMode(WIFI_NONE_SLEEP);
#if 1
  //Zero Cross detector Init
  //PWM Dutycycle change for FAN output
  analogWrite(D5, 0);

  pinMode(D1, OUTPUT);   /*O/P 1 */
  pinMode(D6, OUTPUT);   /*O/P 2 */
  pinMode(D0, OUTPUT); 	 /*O/P 3 */
  pinMode(D10, OUTPUT);  /*O/P 4 */

  digitalWrite(D1,0);
  digitalWrite(D6,0);
  digitalWrite(D0,0);
  digitalWrite(D10,0);
#endif



  //DBG_OUTPUT_PORT.println("Mount LittleFS");
  if (!LittleFS.begin()) {
    DBG_OUTPUT_PORT.println("LittleFS mount failed");
    return;
  }

  listDir("/");
  readFile("/config.json");


  //WIFI INIT
  DBG_OUTPUT_PORT.printf("Connecting to %s\n", ssid);
  if (String(WiFi.SSID()) != String(ssid)) {
    WiFi.begin(ssid, password);
  }
// while (WiFi.status() != WL_CONNECTED) {
////  while (WiFi.waitForConnectResult() != WL_CONNECTED) {
//	DBG_OUTPUT_PORT.print(".");
//    delay(500);
//    u8Timwout++;
//   if(u8Timwout == 200)
//   {
//	  // WithoutIp();
//   }//ESP.restart();
//  }

     while (WiFi.waitForConnectResult() != WL_CONNECTED) {
     Serial.println("Connection Failed! Rebooting...");
     delay(500);
         u8Timwout++;
        if(u8Timwout == 200)
        {
     	  // WithoutIp();
        	ESP.restart();
        }
   }


  DBG_OUTPUT_PORT.println("\n");
  DBG_OUTPUT_PORT.print("Connected! IP address: ");
  DBG_OUTPUT_PORT.print(WiFi.localIP());
  DBG_OUTPUT_PORT.print("\nOk\n");

//  Udp.begin(localUdpPort);
//  DBG_OUTPUT_PORT.printf("Now listening at IP %s, UDP port %d\n", WiFi.localIP().toString().c_str(), localUdpPort);



   ArduinoOTA.onStart([]() {
     String type;
     if (ArduinoOTA.getCommand() == U_FLASH) {
       type = "sketch";
     } else { // U_FS
       type = "filesystem";
     }
    // analogWrite(D5, 0);
     detachInterrupt(D2);// disable Interrupt for down load while OTA update
     // NOTE: if updating FS this would be the place to unmount FS using FS.end()
     DBG_OUTPUT_PORT.println("Start updating " + type);
   });
   ArduinoOTA.onEnd([]() {
     DBG_OUTPUT_PORT.println("\nEnd");
   });
   ArduinoOTA.onProgress([](unsigned int progress, unsigned int total) {
     DBG_OUTPUT_PORT.printf("Progress: %u%%\r", (progress / (total / 100)));
   });
   ArduinoOTA.onError([](ota_error_t error) {
     DBG_OUTPUT_PORT.printf("Error[%u]: ", error);
     if (error == OTA_AUTH_ERROR) {
       DBG_OUTPUT_PORT.println("Auth Failed");
     } else if (error == OTA_BEGIN_ERROR) {
       DBG_OUTPUT_PORT.println("Begin Failed");
     } else if (error == OTA_CONNECT_ERROR) {
       DBG_OUTPUT_PORT.println("Connect Failed");
     } else if (error == OTA_RECEIVE_ERROR) {
       DBG_OUTPUT_PORT.println("Receive Failed");
     } else if (error == OTA_END_ERROR) {
       DBG_OUTPUT_PORT.println("End Failed");
     }
   });
   ArduinoOTA.begin();

   /*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/



  //Zero Cross detector Init
  pinMode(D2, INPUT_PULLUP);
  attachInterrupt(D2, ZeroCrossingDetector, FALLING);

  //Button Input at RESET

  //Digital GPIO Configured as input
  pinMode(D3, INPUT_PULLUP );  /*I/P 1 */
  /***************************************************************/
  pinMode(D8, OUTPUT );  	   /*O/P 2 */ //Force fully as Output
  /***************************************************************/
  pinMode(D7, INPUT_PULLUP );  /*I/P 3 */
  pinMode(D9, INPUT_PULLUP );  /*I/P 4 */


//  attachInterrupt(D3, Button1DetectionAct, CHANGE);
//  attachInterrupt(D8, Button2DetectionAct, CHANGE);
//  attachInterrupt(D7, Button3DetectionAct, CHANGE);
//  attachInterrupt(D9, Button4DetectionAct, CHANGE);

  /***************************************************************/
 // digitalWrite(D8,0);  	   /*O/P 2 */ /*Force fully as Output for button detection*/
  /***************************************************************/

//  gatewayIP = WiFi.gatewayIP();

  DBG_OUTPUT_PORT.println("\n");
  DBG_OUTPUT_PORT.print("Gateway! IP address: ");
  DBG_OUTPUT_PORT.print(WiFi.gatewayIP());

  pinMode(SDA_PIN, OUTPUT_OPEN_DRAIN);   /*SDA */
  pinMode(SCL_PIN, OUTPUT_OPEN_DRAIN);   /*SCL */
}


void loop ()
{
 static unsigned char u8FanTriggerInc = 0;
 static unsigned char u8FanTriggerDec = 0;

 DBG_OUTPUT_PORT.println("IN LOOP");

	ArduinoOTA.handle();


 	 currentMillis = millis();
 	// if WiFi is down, try reconnecting
 	if(currentMillis > previousMillis)
 	{
 		if (((currentMillis - previousMillis)) >= interval)
		{

			if((WiFi.status() != WL_CONNECTED))
			{
				Serial.print(millis());
				Serial.println("Reconnecting to WiFi...");
				WiFi.disconnect();
				WiFi.reconnect();

			}
			previousMillis = currentMillis;

			DBG_OUTPUT_PORT.println("IN LOOP");

			Udp.beginPacket(gatewayIP, 57650);
			Udp.write("Keep me Alive");
		}
 	}
 	else
 	{
 		if (((currentMillis) - (0xFFFFFFFF - previousMillis)) >= interval)
		{

			if((WiFi.status() != WL_CONNECTED))
			{
				Serial.print(millis());
				Serial.println("Reconnecting to WiFi...");
				WiFi.disconnect();
				WiFi.reconnect();

			}
			previousMillis = currentMillis;

//			DBG_OUTPUT_PORT.println("IN LOOP");

//			Udp.beginPacket(gatewayIP, 57650);
	//		Udp.write("Keep me Alive");
		}

 	}


//  strcpy(replyPacket, "UDP IN LOOP");
 // DBG_OUTPUT_PORT.printf("\nFan1 == %d\n", FanSpeedUpdate );

//  ESP.wdtFeed();

#if 0
 	packetSize = Udp.parsePacket();
	if (packetSize)
		{

			// receive incoming UDP packets
			DBG_OUTPUT_PORT.printf("Received %d bytes from %s, port %d\n", packetSize, Udp.remoteIP().toString().c_str(), Udp.remotePort());
			int len = Udp.read(incomingPacket, 255);
			if (len > 0)
			{
			  incomingPacket[len] = '\0';
			}
     		 DBG_OUTPUT_PORT.printf("UDP packet contents: %s\n", incomingPacket);

				/*********************Code For  OnOff with UDP message and Input Buttons************************************************/


				  if (((strcmp(incomingPacket, "FAN ON")  == 0)))
				  {
					digitalWrite(D10, 0);
					strcpy(replyPacket, "UDP FAN ON");
				  }
				  else if (((strcmp(incomingPacket, "FAN OFF") == 0)))
				  {
					digitalWrite(D10, 1);
					strcpy(replyPacket, "UDP FAN OFF");
				  }
				  /*********************Code For OnOff with UDP message and Input Buttons************************************************/


			 /*********************Code For Tubelight OnOff with UDP message and Input Buttons************************************************/

			  if (((strcmp(incomingPacket, "TUBELIGHT ON") == 0)))
			  {
				digitalWrite(D0, 0);
				strcpy(replyPacket, "UDP TUBELIGHT ON");
			  }
			  else if (((strcmp(incomingPacket, "TUBELIGHT OFF") == 0)))
			  {
				digitalWrite(D0, 1);
				strcpy(replyPacket, "UDP TUBELIGHT OFF");
			  }
			  /*********************Code For Tubelight OnOff with UDP message and Input Buttons************************************************/


			/*********************Code For PLug OnOff with UDP message and Input Buttons************************************************/
			  if (((strcmp(incomingPacket, "PLUG ON")  == 0)))
			  {
				digitalWrite(D6, 0);
				strcpy(replyPacket, "UDP PLUG ON");
			  }
			  else if (((strcmp(incomingPacket, "PLUG OFF") ==0 )))
			  {
				digitalWrite(D6, 1);
				strcpy(replyPacket, "UDP PLUG OFF");
			  }
    	  /*********************Code For Plug OnOff with UDP message and Input Buttons************************************************/

			/*********************Code For Balcony Light OnOff with UDP message and Input Buttons************************************************/
			  if (((strcmp(incomingPacket, "LIGHT OFF") == 0U)))
			  {
				digitalWrite(D1, 1);
				strcpy(replyPacket, "UDP LIGHT OFF");
			  }
			  else if (((strcmp(incomingPacket, "LIGHT ON")  == 0U)))
			  {
				digitalWrite(D1, 0);
				strcpy(replyPacket, "UDP LIGHT ON");
			  }
			  /*********************Code For Balcony light OnOff with UDP message and Input Buttons*****************************8****/



			/*********************Code For  OnOff with UDP message and Input Buttons************************************************/


			  if (((strcmp(incomingPacket, "FAN INC") == 0)))
			  {

				  FanCtrl = 1;
				  if(u8FanTriggerInc == 0x00)
				  {
					  FanSpeedNet = analogRead(A0);
					  u8FanTriggerInc = 0x01;
				  }
				  if(FanSpeedNet < 950)
				  {
					  FanSpeedNet += 50;
				  }
				  strcpy(replyPacket, "UDP FAN INC");
				  data[0] = 0xFF;
				while(!(I2C_transmit(I2C_PORT_SLAVE, data, 1)));


			  }
			  else if ((strcmp(incomingPacket, "FAN DEC")) == 0)
			  {
				  FanCtrl = 1;
				  if(u8FanTriggerDec == 0x00)
					  {
						  FanSpeedNet = analogRead(A0);
						  u8FanTriggerDec = 0x01;
					  }
				  if(FanSpeedNet > 50)
				  {
					  FanSpeedNet -= 50;
				  }
				  strcpy(replyPacket, "UDP FAN DEC");

				  data[0] = 0x00;
				  while(!(I2C_transmit(I2C_PORT_SLAVE, data, 1)));
			  }
			  else
			  {
				  //Do Nothing

			  }


			  if (((strcmp(incomingPacket, "MANUAL DEBUG") == 0)))
			  {
					// send back a reply, to the IP address and port we got the packet from
					Udp.beginPacket(Udp.remoteIP(), Udp.remotePort());
					Udp.write(ManualreplyPacket);
					Udp.endPacket();
			  }
			  else
			  {
				  delay(500);
					// send back a reply, to the IP address and port we got the packet from
					Udp.beginPacket(Udp.remoteIP(), Udp.remotePort());
					Udp.write(replyPacket);
					Udp.endPacket();
			  }


/*********************Code For OnOff with UDP message and Input Buttons************************************************/
		}
	else
	{

	}

/****************************Manually Override the System****************************************************************/
#endif


	if(FanCtrl == 1)
	{
		FanSpeedDiff = analogRead(A0);

		if((u8TimerLoop >= 10))
		{
			if(abs((int) FanSpeedDiff - (int)FanSPeedPrevios) >= 100)
			{
				u8TimerLoop = 0;
				FanSPeedPrevios = analogRead(A0);
				FanCtrl = 0;
				u8FanTriggerDec = 0x00;
				u8FanTriggerDec = 0x00;
				FanSpeedUpdate = FanSpeedNet;
			}
		}
		u8TimerLoop++;

	}
	else
	{

	}

	DBG_OUTPUT_PORT.printf("\nFan1 == %d\n", I2C_receive_adc(I2C_ADC_SLAVE, data, 2));
//	delay(100);
}


void WithoutIp(void)
{

#if 1
  //Zero Cross detector Init
  //PWM Dutycycle change for FAN output
  analogWrite(D5, 0);

  pinMode(D1, OUTPUT);   /*O/P 1 */
  pinMode(D6, OUTPUT);   /*O/P 2 */
  pinMode(D0, OUTPUT); 	 /*O/P 3 */
  pinMode(D10, OUTPUT);  /*O/P 4 */

  digitalWrite(D1,0);
  digitalWrite(D6,0);
  digitalWrite(D0,0);
  digitalWrite(D10,0);

  //Button Input at RESET

  //Digital GPIO Configured as input
  pinMode(D3, INPUT_PULLUP );  /*I/P 1 */
  /***************************************************************/
  pinMode(D8, OUTPUT );  	   /*O/P 2 */ //Force fully as Output
  /***************************************************************/
  pinMode(D7, INPUT_PULLUP );  /*I/P 3 */
  pinMode(D9, INPUT_PULLUP );  /*I/P 4 */


  attachInterrupt(D3, Button1DetectionAct, CHANGE);
  attachInterrupt(D8, Button2DetectionAct, CHANGE);
  attachInterrupt(D7, Button3DetectionAct, CHANGE);
  attachInterrupt(D9, Button4DetectionAct, CHANGE);

  /***************************************************************/
  digitalWrite(D8,1);  	   /*O/P 2 */ /*Force fully as Output for button detection*/
  /***************************************************************/
#endif

	FanCtrl = 0;
	  //Zero Cross detector Init
	  pinMode(D2, INPUT_PULLUP);
	  attachInterrupt(D2, ZeroCrossingDetector, FALLING);

	while(1)
	{


		unsigned long currentMillis = millis();
		// if WiFi is down, try reconnecting
		if ((((currentMillis - previousMillis)) >=interval))
		{

			if((WiFi.status() != WL_CONNECTED))
			{
				Serial.print(millis());
				Serial.println("Reconnecting to WiFi...");
				WiFi.disconnect();
				WiFi.reconnect();
				previousMillis = currentMillis;
			}
			else
			{
				break;
			}
		}
		ESP.wdtFeed();

		  DBG_OUTPUT_PORT.println("IN WITHOUT_IP_LOOP");

	}


}


//void I2C_bus_init(unsigned char scl_pin, unsigned char sda_pin, unsigned char port){
//	  /*Configure GPIO pins : SW_I2C_SCL_Pin SW_I2C_SDA_Pin */
//	  GPIO_InitStruct.Pin = SW_I2C_SCL_Pin|SW_I2C_SDA_Pin;
//	  GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_OD;
//	  GPIO_InitStruct.Pull = GPIO_PULLUP;
//	  GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_HIGH;
//	  HAL_GPIO_Init(GPIOB, &GPIO_InitStruct);
//}

#define true 1
#define false 0

void I2C_init(void)
{
    I2C_SET_SDA;
    I2C_SET_SCL;
}

void I2C_start_cond(void)
{
    I2C_SET_SCL
    I2C_SET_SDA
    I2C_DELAY
    I2C_CLEAR_SDA
    I2C_DELAY
    I2C_CLEAR_SCL
    I2C_DELAY
}

void I2C_stop_cond(void)
{
    I2C_CLEAR_SDA
    I2C_DELAY
    I2C_SET_SCL
    I2C_DELAY
    I2C_SET_SDA
    I2C_DELAY
}

void I2C_write_bit(unsigned char b)
{
    if (b > 0)
        I2C_SET_SDA
    else
        I2C_CLEAR_SDA

    I2C_DELAY
    I2C_SET_SCL
    I2C_DELAY
    I2C_CLEAR_SCL
}

unsigned char I2C_read_SDA(void)
{
    if (digitalRead(SDA_PIN) == GPIO_PIN_SET)
        return 1;
    else
        return 0;
    return 0;
}

// Reading a bit in I2C:
unsigned char I2C_read_bit(void)
{
    unsigned char b;

    I2C_SET_SDA
    I2C_DELAY
    I2C_SET_SCL
    I2C_DELAY



    b = I2C_read_SDA();

    I2C_CLEAR_SCL

    return b;
}

unsigned char I2C_write_byte(unsigned char B,
                     unsigned char start,
                     unsigned char stop)
{
    unsigned char ack = 0;

    if (start)
        I2C_start_cond();

    unsigned char i;
    for (i = 0; i < 8; i++)
    {
        I2C_write_bit(B & 0x80); // write the most-significant bit
        B <<= 1;
    }

    ack = I2C_read_bit();

    if (stop)
        I2C_stop_cond();

    return !ack; //0-ack, 1-nack
}

// Reading a byte with I2C:
unsigned char I2C_read_byte(unsigned char ack, unsigned char stop)
{
    unsigned char B = 0;

    unsigned char i;
    for (i = 0; i < 8; i++)
    {
        B <<= 1;
        B |= I2C_read_bit();
    }

    if (ack)
        I2C_write_bit(0);
    else
        I2C_write_bit(1);

    if (stop)
        I2C_stop_cond();

    return B;
}

// Sending a byte with I2C:
unsigned char I2C_send_byte(unsigned char address,
                    unsigned char data)
{
    //    if( I2C_write_byte( address << 1, true, false ) )   // start, send address, write
    if (I2C_write_byte(address, true, false)) // start, send address, write
    {
        // send data, stop
        if (I2C_write_byte(data, false, true))
            return true;
    }

    I2C_stop_cond(); // make sure to impose a stop if NAK'd
    return false;
}

// Receiving a byte with a I2C:
unsigned char I2C_receive_byte(unsigned char address)
{
    if (I2C_write_byte((address << 1) | 0x01, true, false)) // start, send address, read
    {
        return I2C_read_byte(false, true);
    }

    return 0; // return zero if NAK'd
}

// Sending a byte of data with I2C:
unsigned char I2C_send_byte_data(unsigned char address,
                         unsigned char reg,
                         unsigned char data)
{
    //    if( I2C_write_byte( address << 1, true, false ) )   // start, send address, write
    if (I2C_write_byte(address, true, false))
    {
        if (I2C_write_byte(reg, false, false)) // send desired register
        {
            if (I2C_write_byte(data, false, true))
                return true; // send data, stop
        }
    }

    I2C_stop_cond();
    return false;
}

// Receiving a byte of data with I2C:
unsigned char I2C_receive_byte_data(unsigned char address,
                              unsigned char reg)
{
    //if( I2C_write_byte( address << 1, true, false ) )   // start, send address, write
    if (I2C_write_byte(address, true, false))
    {
        if (I2C_write_byte(reg, false, false)) // send desired register
        {
            if (I2C_write_byte((address << 1) | 0x01, true, false)) // start again, send address, read
            {
                return I2C_read_byte(false, true); // read data
            }
        }
    }

    I2C_stop_cond();
    return 0; // return zero if NACKed
}

unsigned char I2C_transmit(unsigned char address, unsigned char data[], unsigned char size)
{
    if (I2C_write_byte(address, true, false)) // first byte
    {
        for (int i = 0; i < size; i++)
        {
            if (i == size - 1)
            {
                if (I2C_write_byte(data[i], false, true))
                    return true;
            }
            else
            {
                if (!I2C_write_byte(data[i], false, false))
                    break; //last byte
            }
        }
    }
    I2C_stop_cond();
    return false;
}

unsigned char I2C_receive(unsigned char address, unsigned char reg[], unsigned char *data, unsigned char reg_size, unsigned char size)
{
    if (I2C_write_byte(address, true, false))
    {
        for (int i = 0; i < reg_size; i++)
        {
            if (!I2C_write_byte(reg[i], false, false))
                break;
        }
        if (I2C_write_byte(address | 0x01, true, false)) // start again, send address, read (LSB signifies R or W)
        {
            for (int j = 0; j < size; j++)
            {
                *data++ = I2C_read_byte(false, false); // read data
            }
            I2C_stop_cond();
            return true;
        }
    }
    I2C_stop_cond();
    return false;
}

unsigned int I2C_receive_adc(unsigned char address, unsigned char *data, unsigned char size)
{
	unsigned int RET = 0;
    if (I2C_write_byte((address | 0x01), true, false))
    {
            for (int j = 0; j < size - 1; j++)
            {
                *data++ = I2C_read_byte(true, false); // read data
            }            *data = I2C_read_byte(true, true); // read data

            RET = (data[1]) << 8;

            RET = ((data[0]) | RET );

            RET = RET >> 2;
//            DBG_OUTPUT_PORT.printf("\nDATA0=%x\n", data[1]  );
//            DBG_OUTPUT_PORT.printf("\nDATA1=%x\n", data[0] );
//            DBG_OUTPUT_PORT.printf("\nRET=%x\n", RET );


           return(RET);
     }
    I2C_stop_cond();
    return false;
}


